<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0pw-j1-amx">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eRA-ht-Nhf">
            <objects>
                <navigationController id="0pw-j1-amx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PQ5-ik-BBh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i2j-TI-B9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TD-uB-WZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1828" y="8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bitcoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="heF-Jz-Ec7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="790"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.58039215690000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.96862745098039216" green="0.58039215686274515" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbH-fE-bwN" userLabel="logo-container">
                                <rect key="frame" x="0.0" y="88" width="375" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin-logo" translatesAutoresizingMaskIntoConstraints="NO" id="enE-4f-vxO">
                                        <rect key="frame" x="128.33333333333334" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="v7U-cd-MJB"/>
                                            <constraint firstAttribute="height" constant="120" id="xDO-o1-E0A"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="enE-4f-vxO" firstAttribute="top" secondItem="qbH-fE-bwN" secondAttribute="top" id="8bR-le-TWK"/>
                                    <constraint firstAttribute="height" constant="120" id="9Pc-UP-ald"/>
                                    <constraint firstItem="enE-4f-vxO" firstAttribute="centerX" secondItem="qbH-fE-bwN" secondAttribute="centerX" id="ca2-AE-dpT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sbB-ZQ-Owd" userLabel="input container">
                                <rect key="frame" x="0.0" y="216" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Efectivo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOp-GQ-1Ft">
                                        <rect key="frame" x="37" y="8" width="107" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" red="0.96862745098039216" green="0.58039215686274515" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zan-uX-T2y">
                                        <rect key="frame" x="152" y="4" width="176" height="43"/>
                                        <color key="tintColor" red="0.77647058823529413" green="0.46274509803921571" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zan-uX-T2y" firstAttribute="leading" secondItem="cOp-GQ-1Ft" secondAttribute="trailing" constant="8" id="3nU-Bh-4mQ"/>
                                    <constraint firstItem="cOp-GQ-1Ft" firstAttribute="top" secondItem="sbB-ZQ-Owd" secondAttribute="top" constant="8" id="SI1-9U-Mdd"/>
                                    <constraint firstItem="zan-uX-T2y" firstAttribute="top" secondItem="sbB-ZQ-Owd" secondAttribute="top" constant="4" id="Xm5-z7-kbp"/>
                                    <constraint firstItem="cOp-GQ-1Ft" firstAttribute="leading" secondItem="sbB-ZQ-Owd" secondAttribute="leading" constant="37" id="eSC-bV-HMd"/>
                                    <constraint firstAttribute="trailing" secondItem="zan-uX-T2y" secondAttribute="trailing" constant="47" id="ecY-nG-gKv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sbB-ZQ-Owd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3ba-7F-zb2"/>
                            <constraint firstItem="qbH-fE-bwN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9ep-hA-VC2"/>
                            <constraint firstAttribute="trailing" secondItem="heF-Jz-Ec7" secondAttribute="trailing" id="J9k-hP-Hbj"/>
                            <constraint firstItem="heF-Jz-Ec7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y9m-PP-Xrd"/>
                            <constraint firstAttribute="trailing" secondItem="sbB-ZQ-Owd" secondAttribute="trailing" id="aEZ-Xq-9M5"/>
                            <constraint firstAttribute="bottom" secondItem="heF-Jz-Ec7" secondAttribute="bottom" constant="22" id="cl1-68-SeI"/>
                            <constraint firstAttribute="trailing" secondItem="qbH-fE-bwN" secondAttribute="trailing" id="kfb-Aj-Ib3"/>
                            <constraint firstItem="sbB-ZQ-Owd" firstAttribute="top" secondItem="qbH-fE-bwN" secondAttribute="bottom" constant="8" id="mtG-Dq-jrl"/>
                            <constraint firstItem="heF-Jz-Ec7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pjI-g2-pb6"/>
                            <constraint firstItem="qbH-fE-bwN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sQP-If-Qfn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="c4G-mM-Yvr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130.4000000000001" y="7.389162561576355"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1600" height="923"/>
        <image name="bitcoin-logo" width="666" height="666"/>
    </resources>
</document>
